## NOTE THAT THESE ARE BASE64 ENCODED VALUES using command eg. "echo -n 'mongodb' | base64"
## MAKE SURE THAT TRAILING WHITESPACES ARE NOT ENCODED
## To decode > echo 'YWRtaW4=' | base64 --decode 

apiVersion: v1
kind: Secret
metadata:
  name: mongodb-secrets
type: Opaque
data:

  # DB_CONNECTOR: mongodb
  # DB_URL: ''
  # DB_HOST: mongodb-svc
  # DB_PORT: 32017
  # DB_USERNAME: ''
  # DB_PASSWORD: ''
  # DB_NAME: smartthings
  DB_CONNECTOR: bW9uZ29kYg==
  DB_URL: ''
  DB_HOST: bW9uZ29kYi1zdmM=
  DB_PORT: MzIwMTc=
  DB_USERNAME: ''
  DB_PASSWORD: ''
  DB_NAME: c21hcnR0aGluZ3M=

---

apiVersion: v1
data:
  tls.crt: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUMzRENDQWNRQ0NRRHlNU3ZiYndtNkxqQU5CZ2txaGtpRzl3MEJBUXNGQURBd01SZ3dGZ1lEVlFRRERBOXoKYldGeWRIUm9hVzVuY3k1amIyMHhGREFTQmdOVkJBb01DM050WVhKMGRHaHBibWR6TUI0WERUSXdNRFl4TVRFMwpNRGN3TkZvWERUSXhNRFl4TVRFM01EY3dORm93TURFWU1CWUdBMVVFQXd3UGMyMWhjblIwYUdsdVozTXVZMjl0Ck1SUXdFZ1lEVlFRS0RBdHpiV0Z5ZEhSb2FXNW5jekNDQVNJd0RRWUpLb1pJaHZjTkFRRUJCUUFEZ2dFUEFEQ0MKQVFvQ2dnRUJBT1Yxbzk1NTI0RExCSm95R1NsYzY4TXVDM1hCRXlqQ0pRaUt0ZFBCNTBiNUJ1UEphYitrUDRFdAppbWxxMXV0aU5SeVFSOUxiSk85alhZd2xXcTZTZ3NvQVVIZ0p0Y2UrTXRId0V5VllVeHRWU2RsWEZkN1JueGY0ClJGclluYkZXWUpKc3doejE3WUExRU5Dam5RRmdVdGJQZE5qTUFYTmdoZEx4NGQ0QnczNjZNakQrdHRqd3o2NGEKYUh6bXJZNnFPNnMxd01RWll5TC9aWUdsVmtDL2NOZkVXbTM5Uld2dDFMVzVCbEpFWlc0aTVFU1VreXN2aHpxMwpRZlY2Y0lEOVRWVHBvVjVpWkhBNXRWeU5aT3BLYU5GaU9mTjFrdWRId1YwQ0FZSmNITDhLclIzbkdoTzdGckQyCkRCaVM5UnVhdkh3R2c0Sk1QU0ZSTzJmQWx6Y0dCYU1DQXdFQUFUQU5CZ2txaGtpRzl3MEJBUXNGQUFPQ0FRRUEKRVBXa2dTdFQzV20xeWpuUmVGOXo3U05ZVFdza0Q1eFl4SjRrNTlTd1lLTDUrL0dQQjNSR3pvN3VqelFXQTdGMgoycmx6U3NjeWdndyt3ejJZb3RpWnpaYVBKNzhWeTFEWmFYbmdyb1M0SklRa0Z5dFI5anZaSXFKRjBlWXBUbExuCms3aGZvZWJpWGM0RnFVYlFWamlIQlIwSklUdDBrYXZlc0xyL1g3cU4yL3Y3Mm1YTll5eFNxU2ErcTBFWVdidlgKS09wN2NMRDlxZ1lGSWZnYzlLRzFmWkplREtxVTgzSit2WlJnWElJVi9zMlltMUVpRVNhaUhta2lYUDN4TVZXaQo0SmxHY0xIL3p0djJGT1VFSExQRWJCbElGVW1oNldmMUtJL2ZoclVDeHJQdEZBZjBYVy9rUTFWTmxIbnpzVGY3CjloNnAwOU1tRm1jSTZOTlZ0dm8wY2c9PQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
  tls.key: LS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0tCk1JSUV2d0lCQURBTkJna3Foa2lHOXcwQkFRRUZBQVNDQktrd2dnU2xBZ0VBQW9JQkFRRGxkYVBlZWR1QXl3U2EKTWhrcFhPdkRMZ3Qxd1JNb3dpVUlpclhUd2VkRytRYmp5V20vcEQrQkxZcHBhdGJyWWpVY2tFZlMyeVR2WTEyTQpKVnF1a29MS0FGQjRDYlhIdmpMUjhCTWxXRk1iVlVuWlZ4WGUwWjhYK0VSYTJKMnhWbUNTYk1JYzllMkFOUkRRCm81MEJZRkxXejNUWXpBRnpZSVhTOGVIZUFjTit1akl3L3JiWThNK3VHbWg4NXEyT3FqdXJOY0RFR1dNaS8yV0IKcFZaQXYzRFh4RnB0L1VWcjdkUzF1UVpTUkdWdUl1UkVsSk1yTDRjNnQwSDFlbkNBL1UxVTZhRmVZbVJ3T2JWYwpqV1RxU21qUllqbnpkWkxuUjhGZEFnR0NYQnkvQ3EwZDV4b1R1eGF3OWd3WWt2VWJtcng4Qm9PQ1REMGhVVHRuCndKYzNCZ1dqQWdNQkFBRUNnZ0VCQUxFdnNWV0hoYStqbGE4NFJtUEJaREQ0cWxMSXYvRzJVWUNTRkN3cnpGcnEKeTU0MEZ0dXNpbmxHNEYzYzZZOGo2OTFkc0lpclBvODRqTEUrMnhKNUFsUFlBRXRoUENTOHcyT0gzbEQxTGwrcAo4WGZLSHBKTURtMGxBaXVnbjh5ajViak1FT3pxSHZia2cxS0pOU0V0NzJuL0VyeWljL0JUTmFPWnNvK0xqeG1ZCldlUjExc2NuTjcyeStYRmhtaFZjTWFZZDlGRURPQm9oZml2SlRUY2cxVHh4SGc4bjc2WlZyVkEvT0k0R241eW4KVk9ncE1NMkxYckh1Nk1RdGhjcEppN0RiVkh4cWJ1MXNTT2tnSmg2R1daWnd5akt1bkVyTXV4TFZ1SFBFUDNRUwprOGprVzJ0OVNsaU5xdVpmQmh3LzBIN3ZmaWdNYVRndjFaT2N1emkyQU1rQ2dZRUErRG5zMWMrTWxYOUt6amxBCmRZaTFHOUxBMTJMbEhGbEFjb003bVZjR2pwQ3BGeDVxdFVIVVBpZ2IydmowQzgzUzRmWS81UXhPd0Z5ZmZRaUMKL0RTN0lQb3pYa3RlNUVpaHBWTCtIeDNwUDhINXRISkY4dnBNNFNtdkR2NGI1ZVRzellIYm4zVXZDZWJtdnNKZwpGVC9abzdIdzE4SGp4bVJWcmlIRTZ0eXhDMWNDZ1lFQTdLVkNObkRkYm4wMGtQV3ZwQUVNbmM3UktHbzUzRkYwClo0QjJQM0ZQOTRoVjBFV25FNkxFRUhjdWMvZis3eGRIM0tIV1pJWkk2ckl0R2xNRnJlQXVGenpkdmhocXFlbisKbHFPbUpzS3dvVmdvdEVUV2lieVZsK1o0VEdwV1V3R3FJamxHY2dQeitDbEIzWTZQMlUrc0Z2MWprQVhSczR0agpVSmZsTUV5QmRKVUNnWUVBOFh6NUNmR0hKWkhYSnRYUC9naG5tWS9waUNGd0g2bzg1cXNCZW1hTnZIakQ1L2Z4CmZERjAySnVRcmZGeEMyTEwvSVRqR0dSbTRRRzdMNXJ1UTRyUlduM1BKN2RQcyt0dFJ6ZDhmcTFNMUhoVUE5Y0EKY2loTVR1bU1vNXRYYk1yUURnWjlzWjRCaXpLVjNaT2dna3ZCNGwwa24rTERRNmt0S2VFMGdBRUFSTFVDZ1lBQgpUTWNZVlhaaDdQNGs3YlNSU2hBdnJic29aYXo3c05iYTJySExsMnZCQ0Zhd1ZqR2N3Z0FodHdYaVRUSnhUY2R2ClJ0Uk9xUTR0ZTkwVGovRXdDMU0xZlhnYVd6ZjZ4dlpIRFk4VUYyMnc5VE1FQ256RE5PMzliNTZwak12OG1MMisKZ21JSXJremd5Qms4aGxQejlhUVVYRC8zd3BCc1ZBK3ZtYVlBcGVyd0lRS0JnUUNxTm9WQUJBaDNxRE9vR3RxRApvZzNNeWtEM3Z5bWVXcEF3VERyeWRUK3FnWlZTK3p5ZkVjMUNqSVdwMmhzVkREVUhCanU0ZDFpM0J1SVlGaUFhCmxDQ3h1VlZoUDlvdjQ3THBPaFhsSlNVRTlrbTIvVHJMSERhRnhjSTIzRGROeTZDSXlXbm1HNWZvcnFtdTl4dU0KZ2NEVGtadjhnUXJxUEFlMm1jZVA1eGFJV3c9PQotLS0tLUVORCBQUklWQVRFIEtFWS0tLS0tCg==
kind: Secret
metadata:
  name: smartthings-tls
type: kubernetes.io/tls

---

apiVersion: v1
kind: Secret
metadata:
  name: account-secrets
type: Opaque
data:
  # CLIENT_ID:account
  # CLIENT_SECRET:a7014674-cdf6-4979-83bc-d83ca64619ea
  CLIENT_ID: YWNjb3VudA==
  CLIENT_SECRET: YTcwMTQ2NzQtY2RmNi00OTc5LTgzYmMtZDgzY2E2NDYxOWVh

---

apiVersion: v1
kind: Secret
metadata:
  name: cognos-secrets
type: Opaque
data:
  COGNOS_ENDPOINT: aHR0cHM6Ly91cy1zb3V0aC5keW5hbWljLWRhc2hib2FyZC1lbWJlZGRlZC5jbG91ZC5pYm0uY29tL2RhYXMv
  COGNOS_CLIENT_ID: MWIxZjhmNjktYTM0OS00NTk3LThhMzMtYTU1NWFjYTVmNWNj
  COGNOS_CLIENT_SECRET: MDk0YTJjZWZiYTliM2Q3ODRhNzY1ZDhlODI1NjAyODRhMjk3NDRkNA==







  
