## NOTE THAT THESE ARE BASE64 ENCODED VALUES using command eg. "echo -n 'mongodb' | base64"
## MAKE SURE THAT TRAILING WHITESPACES ARE NOT ENCODED
## To decode > echo 'YWRtaW4=' | base64 --decode 

apiVersion: v1
kind: Secret
metadata:
  name: mongodb-secrets
type: Opaque
data:

  # DB_CONNECTOR: mongodb
  # DB_URL: ''
  # DB_HOST: mongodb-svc
  # DB_PORT: 32017
  # DB_USERNAME: ''
  # DB_PASSWORD: ''
  # DB_NAME: smartthings
  DB_CONNECTOR: bW9uZ29kYg==
  DB_URL: ''
  DB_HOST: bW9uZ29kYi1zdmM=
  DB_PORT: MzIwMTc=
  DB_USERNAME: ''
  DB_PASSWORD: ''
  DB_NAME: c21hcnR0aGluZ3M=

---

apiVersion: v1
data:
  tls.crt: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUMzRENDQWNRQ0NRQ1pXa24wcTBNaVJ6QU5CZ2txaGtpRzl3MEJBUXNGQURBd01SZ3dGZ1lEVlFRRERBOXoKYldGeWRIUm9hVzVuY3k1amIyMHhGREFTQmdOVkJBb01DM050WVhKMGRHaHBibWR6TUI0WERUSXdNRGt3TkRFeApNRGd3TWxvWERUSXhNRGt3TkRFeE1EZ3dNbG93TURFWU1CWUdBMVVFQXd3UGMyMWhjblIwYUdsdVozTXVZMjl0Ck1SUXdFZ1lEVlFRS0RBdHpiV0Z5ZEhSb2FXNW5jekNDQVNJd0RRWUpLb1pJaHZjTkFRRUJCUUFEZ2dFUEFEQ0MKQVFvQ2dnRUJBT0hpZXZ0Q2VLSm5NTE9YMUFRY0p4VlE3MFo2WXhjdS8ya2lFbXBJOTlPVnBCaURXMitjSUIyTApnaXVQbm1VSytMVEJzTmJnZk0vYVFYTHFTcTY4alhwY3ZmTWNrYVpWVzZ3VkFaVFJObTJXU0ViTkU5K3NicGdSCkJPdkx5TlM0bmtHNnU4ZjZjNE81STVVNkFEcDM5VjZ0Qi8ySlU1a0ttL0puV2pKMFR3UWcrcjArWm1SRkY3eTMKKzkyUHRHQ09ESmFMMm5CZ3JyK3IraXJuU0RwMU40eHlQbER6eDB0UnhtbW9QSXlvQytvcU84b2FsOUIxcnFmcAp1MWl6dE5ZTTVWa3MrcVprdDZKQ0U4ZkZTbG45aHE4UGRCb1RhS3ZoU1RFVWFjczBieUNJK3Bxb1dwQWliQWtVCnVzaE51MUQrVVg0QXRWMjV1cytXc2kxUDE0c3NWUTBDQXdFQUFUQU5CZ2txaGtpRzl3MEJBUXNGQUFPQ0FRRUEKcHVFNzE2YytxOUM2cWZMelVlV0pmY0NSc1RHYUFOUHhoTmxKSWVZd0hPK09wZ2h3UDR3bHRLWjcrSXZsYlFOVgpPcm04Z2NLYUllMkozSUIxcHY4OG5UaVlLOVBGYm1mR2xpN0M5MEx6WW1VRWtsMXByd0hLdHFUSHhoMUhlUWRFCnR0TmMzYm9qd3FKSjFYeS8rb2taMHR1RkdwdnZnRk5DbTRENTVxbEtDR3A4eFJIb2ZPdVhmNHF3NEs3VnJkY24KMjZSazZMMGRoOEdNWTB6VEpRbnBURnBFSlh6QUorY21aUmZZUi9qSkpIV3QzcXZjRkJseUVybllTWTFsZVM4bgoyWHlqbmV0ZDZZWFlvVmIvZXVqY1NjTXhkajFXcThUUWxaUGN6aVQyVkRlYVhWNUVlREtEYlp0ZHcwajhDcEcwCk1BSUU3U1hWazM2ZHM3RXhtL3hnTGc9PQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
  tls.key: LS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0tCk1JSUV2Z0lCQURBTkJna3Foa2lHOXcwQkFRRUZBQVNDQktnd2dnU2tBZ0VBQW9JQkFRRGg0bnI3UW5paVp6Q3oKbDlRRUhDY1ZVTzlHZW1NWEx2OXBJaEpxU1BmVGxhUVlnMXR2bkNBZGk0SXJqNTVsQ3ZpMHdiRFc0SHpQMmtGeQo2a3F1dkkxNlhMM3pISkdtVlZ1c0ZRR1UwVFp0bGtoR3pSUGZyRzZZRVFUcnk4alV1SjVCdXJ2SCtuT0R1U09WCk9nQTZkL1ZlclFmOWlWT1pDcHZ5WjFveWRFOEVJUHE5UG1aa1JSZTh0L3ZkajdSZ2pneVdpOXB3WUs2L3Evb3EKNTBnNmRUZU1jajVRODhkTFVjWnBxRHlNcUF2cUtqdktHcGZRZGE2bjZidFlzN1RXRE9WWkxQcW1aTGVpUWhQSAp4VXBaL1lhdkQzUWFFMmlyNFVreEZHbkxORzhnaVBxYXFGcVFJbXdKRkxySVRidFEvbEYrQUxWZHViclBsckl0ClQ5ZUxMRlVOQWdNQkFBRUNnZ0VBVUttYXR4enVqVGdDT1MvUG8wUVdaTk5KRHNibm1jRExybFJmZFJybmZPUWoKL0NqMFB1L212QVkwanErenBXdDhrcmZVR1hlQ3VvcTY4bmxkLy9ZUEk1SDR0dGNOMy9MOVVIOFQySHU1VHZycQpoblgzVWRsMmlORVRDOHp5dzV2Rno3MEtENGlOTlkyb2VrS0RFRjREL2pJVjkyRFJ2SVlBV0ZpMTZleUV4dmtBCkpKa1BvNG5Jck1KaHN3TkJkbEZHVzBlckY4amRmSFoya2UxZU1HS3FYZjVha2lYL3NIdEdDQjJEREcvSm9uSzkKVmY5M3dISUtPa0RXaU9TeU5aUUFaUUZQODB6ckg4S3BhNWRlN0hkbVlVRW9jeWNOQk1rN0Voazg3Zm5mUmp3WQpBdG56YXNoWS8xRndKQnFZSUs0M0NTOEhkR0Q0NDFESE1nVkxZNUM4dFFLQmdRRDJpcmVYcXpzUjFTeVNrSXhsCjd1amJpcEZybnNsUHcwLy8vRGNhTWlNVENIdVF6d0lQN1pXOTRUN3BsVFgydUY2OStiTXU3UE8vdm0reThmTEsKa0tDUVNlcVlTYThhSm83OHhQVHV6cEE0WWJQVDF6NkdOSkRCcWwwRk1BZXNoWUwxanJZd0FraE0vSDMreUxITQo2QjN4OGlOTzZMMFBkbzJIelUzK2xEL3Z2d0tCZ1FEcWpPTzRCSy9pb2NiSUxlem8yV3liNFRKTENIWHExWmZFCnFtZ0d3OWlFWmNQRE55NnpvWHFNV2drNXA2TmZRaUlnL1pWTTg3aVpET2daM05MNVVlYnBrei9zYWVSZnJzT2EKL3RMUytkUVR5SmFVQ2YvTHFSZ2IyaktiWXBvSkpnUzNIcFlHcXJ1aktRdjF5d0hwTUZvaXdWZ0JnbktzZ1JCOQpLVzJuMFhUdU13S0JnQ0UwdjlPYXlZTDJYbUdEUEpYQ0h2VHE3Zms3MHN0K2QvajNoSWh2dGsrcTlkR2tRQmZiCkhTOE05b2RKaEpJdGRQMUxjM25maWxrS0VrdGMwU0c5WnhMb0VjUGZNTWxwNWhwZmdNbmxZb0ZsajIzNThMN3MKdDQ2T0hxZEROOVZoeWlpK3h3VWlXWkNjOVc5cW9xQUJwMzdkNlNtSXFXWTZ4b2RDL0wxTVJHeExBb0dCQUlwRgpVbjJLTGRJU0F1akJ3amNtN2hNYStCWXB2N0lZQnVlR2VkcjdHNm81ZitXV28yNThGSTJuQ21jMXYyY0p5cXJlCk0yVHhEUE1WRzhNYlhqaGlveGt4bUc2Ym9ta1IwdmlObnVXSEtCSWRuejlZZ2JhalViWWh0TkhMbC9rcXMzN3MKaGc4YUdaRy9RZkM5bzd1L3FITnl2Wm51T0FJZitBT0JKOGJXQVBQbkFvR0JBUEVJRTQ4Qk9tN1V6OHRQd0pZVApxaHBYUy95YXlURVZlZXZxdFpHb3IzS1ZRVWxGbWtPbVZ4bVhTelBBdU1xODI3NXZyZWU5bmgyOWpYL2VsRDJhCkU2NjBUZWhWNitHeHFXVVVlbzh0U2tCMGNLRzJGbVpEQUJXbUJoa2hIZklKYTVKTlRHRDg3YzR0MmI0RHZBMFkKMkt2UGtZUHhQQkh5WEs4cS9GUGNkUFphCi0tLS0tRU5EIFBSSVZBVEUgS0VZLS0tLS0K
kind: Secret
metadata:
  name: smartthings-tls
type: kubernetes.io/tls

---

apiVersion: v1
kind: Secret
metadata:
  name: account-secrets
type: Opaque
data:
  # CLIENT_ID:account
  # CLIENT_SECRET:25aa051a-6ba1-4413-b0a6-446e517ee489
  CLIENT_ID: YWNjb3VudA==
  CLIENT_SECRET: MzM1Zjk1MjQtMDFhYS00NDIzLThmMDEtY2M1NTQ5NDAxM2Mw

---

apiVersion: v1
kind: Secret
metadata:
  name: cognos-secrets
type: Opaque
data:
  COGNOS_ENDPOINT: aHR0cHM6Ly9ldS1nYi5keW5hbWljLWRhc2hib2FyZC1lbWJlZGRlZC5jbG91ZC5pYm0uY29tL2RhYXMv
  COGNOS_CLIENT_ID: NzBiMWY4MjEtMjgwZC00ODQyLTkxMTAtMGIxNGMwNTI3M2Jk
  COGNOS_CLIENT_SECRET: YjczYTBhMzdmMzQ0MjJiOWRhMGIxOTJmMTVlOGFhZDYzYWY0Mjk4Zg==







  
