# Copyright 2020 IBM. This code is licensed only for use with IBM Watson Services

apiVersion: v1
kind: Service
metadata:
  name: cloudant-developer-svc
spec:
  ports:
  - name: "cloudant-developer-svc"
    port: 80
    targetPort: 80
  selector:
    app: cloudant-developer
  type: LoadBalancer
status:
  loadBalancer: {}

---

apiVersion: v1
kind: Service
metadata:
  name: ms-accounts-api-svc
spec:
  ports:
  - name: "ms-accounts-api-svc"
    port: 3000
    targetPort: 3000
  selector:
    app: ms-accounts-api
  type: LoadBalancer
status:
  loadBalancer: {}

---

apiVersion: v1
kind: Service
metadata:
  name: ms-iot-api-svc
spec:
  ports:
  - name: "ms-iot-api-svc"
    port: 3001
    targetPort: 3000
  selector:
    app: ms-iot-api
  type: LoadBalancer
status:
  loadBalancer: {}