apiVersion: v1
data:

  ## NOTE THAT THESE ARE BASE64 ENCODED VALUES using command eg. "echo -n 'cloudant' | base64"
  ## MAKE SURE THAT TRAILING WHITESPACES ARE NOT ENCODED

  #DB_CONNECTOR=mysql
  #DB_URL=mysql://sinny777:1SatnamW@localhost/accounts
  #DB_HOST=localhost
  #DB_PORT=3306
  #DB_USER=root
  #DB_PASSWORD=1SatnamW
  #DB_DATABASE=accounts

  #DB_CONNECTOR=postgresql
  #DB_URL=postgres://admin:1SatnamW@localhost:5432/smartthings-accounts?ssl=false
  #DB_HOST=localhost
  #DB_PORT=5432
  #DB_USER=admin
  #DB_PASSWORD=1SatnamW
  #DB_DATABASE=smartthings-accounts

  DB_CONNECTOR: Y2xvdWRhbnQ=
  DB_URL: aHR0cDovL2FkbWluOnBhc3NAMTAuMTAwLjU4LjE3NQ==
  USER_TEMP_PASSWORD: IzFXYWhlZ3VydUpp
  ACCOUNTS_KEYS_PATH: Li4vLi4vLi4vLi4vYWNjb3VudHMva2V5cy8=
  TOKEN_ISSUER: SUJN
  TOKEN_AUDIENCE: c21hcnR0aGluZ3MtZGFzaGJvYXJk
  TOKEN_ALGORITHM: UlMyNTY=
  TOKEN_EXPIRES_IN: MzYwMA==

kind: Secret
metadata:
  name: accounts-secrets
type: Opaque