NODE_ENV=development

API_KEY=re__tq1nGAIyMXRWq6xwNH_PdtrZn3KoEQeP8Du_UJE4

#DB_CONNECTOR=mysql
#DB_URL=mysql://sinny777:1SatnamW@localhost/accounts
#DB_HOST=localhost
#DB_PORT=3306
#DB_USER=root
#DB_PASSWORD=1SatnamW
#DB_DATABASE=accounts


#DB_CONNECTOR=postgresql
#DB_URL=postgres://admin:1SatnamW@localhost:5432/smartthings-accounts?ssl=false
#DB_HOST=localhost
#DB_PORT=5432
#DB_USER=admin
#DB_PASSWORD=1SatnamW
#DB_DATABASE=smartthings-accounts

DB_CONNECTOR=cloudant
#DB_URL=https://34fd0b82-60b8-4d0d-9231-1f03135d4273-bluemix:75ae9c3507534f29ddfd175531aa780f889f4fc858a666dcacf572b097d08849@34fd0b82-60b8-4d0d-9231-1f03135d4273-bluemix.cloudant.com
DB_URL=http://admin:pass@localhost:8888

USER_TEMP_PASSWORD=#1WaheguruJi

TOKEN_ISSUER=IBM
TOKEN_AUDIENCE=smartthings-dashboard
TOKEN_ALGORITHM=RS256
TOKEN_EXPIRES_IN=3600

# -----------------------------------------
# API Connect Related

# clientId=019d0ec7-2356-47a6-8fcd-e0e863e84598
# clientSecret=nT2pD8rT3xR1vX3lD3oY6iO0aE1rL7pW6sT7jS3gR4eX2dS6pE
# redirect_url=https://oauth-redirect.googleusercontent.com/r/hukam-157906

# clientId=0fb2bdfc-3621-4bf0-8773-44f9f9b7e488
# clientSecret=xT5hP5tG5tG8nV0vB1uX0bP3yI6tB3iD4aE6eD2eI0tR0hV2xM
# redirect_url=http://localhost:3000/api/accounts/auth/redirect
