## NOTE THAT THESE ARE BASE64 ENCODED VALUES using command eg. "echo -n 'cloudant' | base64"
## MAKE SURE THAT TRAILING WHITESPACES ARE NOT ENCODED
## To decode > echo 'YWRtaW4=' | base64 --decode 

apiVersion: v1
kind: Secret
metadata:
  name: postgres-secrets
type: Opaque
data:

  POSTGRES_USER: YWRtaW4=
  POSTGRES_PASSWORD: UEBzc3cwcmQ=
  POSTGRES_DB: YXV0aF9kYg==

---

apiVersion: v1
kind: Secret
metadata:
  name: keycloak-secrets
type: Opaque
data:

  # KEYCLOAK_USER: admin
  # KEYCLOAK_PASSWORD: P@ssw0rd
  # DB_VENDOR: postgres
  # DB_USER: admin
  # DB_PASSWORD: P@ssw0rd

  KEYCLOAK_USER: YWRtaW4=
  KEYCLOAK_PASSWORD: UEBzc3cwcmQ=
  DB_VENDOR: cG9zdGdyZXM=
  DB_USER: YWRtaW4=
  DB_PASSWORD: UEBzc3cwcmQ=

---

apiVersion: v1
data:
  tls.crt: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUMzRENDQWNRQ0NRREg2Q0x6Q3hRMzV6QU5CZ2txaGtpRzl3MEJBUXNGQURBd01SZ3dGZ1lEVlFRRERBOXoKYldGeWRIUm9hVzVuY3k1amIyMHhGREFTQmdOVkJBb01DM050WVhKMGRHaHBibWR6TUI0WERUSXdNRFV6TURBNApNamt3TjFvWERUSXhNRFV6TURBNE1qa3dOMW93TURFWU1CWUdBMVVFQXd3UGMyMWhjblIwYUdsdVozTXVZMjl0Ck1SUXdFZ1lEVlFRS0RBdHpiV0Z5ZEhSb2FXNW5jekNDQVNJd0RRWUpLb1pJaHZjTkFRRUJCUUFEZ2dFUEFEQ0MKQVFvQ2dnRUJBTWtlZnZ1TmMrbjhhbWtRUk9kSmlOYzVJRWNONStMSVl0dFF5K3d3NlJOVFQxOE1yL28vUDlXeQpGMXp2ejkreFdVSVpiL3gzL1RLUjhscFc0N3BudGw1VytabnBTSmYrZ1FuLzMwbVpkQlliTzZ3S2lHZWh6Nys2CjNBbTBtNXlZMUU2SmFYOWFTNFBBT0FULzFFVURod0RJN3R2cmlreTYxSUNya0U1Q0krblBjZWxNOHVHeEJPNmQKRjJzSC96TFpqbWJCRm9OV2d1bkFzL3luaVNWbTRCdFRmMnMwajQ1WTVkZ09qdm9BancwYWp6V0w1bUdZb2VoWgpKWVY2dmNaMGFRU0lvV3h5RUt2dnBTWVNmTS9ZbmRCOGRhSFVzdm9HUDVNN01EdWoyWVFnWk9GcE5rTUxOMmpZClRkcjRORHo1eDlLd0YxbXlHdERhQk1IUGVoWlllZThDQXdFQUFUQU5CZ2txaGtpRzl3MEJBUXNGQUFPQ0FRRUEKVGNBeUZFT3NwVHJGWklGNzJsZGIwZTZRRWl0cDFUOWo5SkRJZDdaWkY2dFYwNDRCKy96cnJKZXV6RU5ueHBRdwpFeDA3VnNTY3Z1OUk2c0F1SmtIdzhEOXhyWG9wenh0WG9JbTI2TWUrWnhPVlkyYnV3dS9qSjRTK0FZY0FtcnRkCmVESWt2aEZoTjhWY1J5UVdZSUlvZk5GZk41ZUlCWGlnQ21mRWtRZzVRbzNWZXB2SmMxSUd3S1BCRmF0WnViRW8KSkRhckdzMG5XWXhMSkNxdHp5UnRQTjBGZnRpYWNFaHpadDZ1b1dIVVlEamREeGpDb3JWejhQY016MlV1aGRPNgpXUldhSDJ2V3J1YnZHMlpvV2prUHdoaXgrMW83K3p0TFNjeVZkdUFWd2dxWDRBR25jMkxvNVNWbU9kTlhoRjlpCkNvUDRwVDIzOXFuNHFLcnpqTDJaSnc9PQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
  tls.key: LS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0tCk1JSUV2UUlCQURBTkJna3Foa2lHOXcwQkFRRUZBQVNDQktjd2dnU2pBZ0VBQW9JQkFRREpIbjc3alhQcC9HcHAKRUVUblNZalhPU0JIRGVmaXlHTGJVTXZzTU9rVFUwOWZESy82UHovVnNoZGM3OC9mc1ZsQ0dXLzhkLzB5a2ZKYQpWdU82WjdaZVZ2bVo2VWlYL29FSi85OUptWFFXR3p1c0NvaG5vYysvdXR3SnRKdWNtTlJPaVdsL1drdUR3RGdFCi85UkZBNGNBeU83YjY0cE11dFNBcTVCT1FpUHB6M0hwVFBMaHNRVHVuUmRyQi84eTJZNW13UmFEVm9McHdMUDgKcDRrbFp1QWJVMzlyTkkrT1dPWFlEbzc2QUk4TkdvODFpK1pobUtIb1dTV0ZlcjNHZEdrRWlLRnNjaENyNzZVbQpFbnpQMkozUWZIV2gxTEw2QmorVE96QTdvOW1FSUdUaGFUWkRDemRvMkUzYStEUTgrY2ZTc0JkWnNoclEyZ1RCCnozb1dXSG52QWdNQkFBRUNnZ0VBZVJYTU8rVkpFV253SXZzeGtOSjcrYUFpSjhWZWcvSkRXbW1Gck5reHFubngKQW5mZ0IxbEhOSUI1Z25HN2hLRUE3VVBsWVdwWVhiYnk0Nk1Ham5iY25HWGU5dVExMlpUWDJjNWNmN0pNNnZaUQpjZDhSaXRzbitmWWxmZzVuMWR0SmoxTTUyZnZpRlJ1SVhySXIrYlVLOWRVRHdoSklmTFBMTndDVDdCbjBCMUxWCkpmRWtJcENqZncyZERSMEhWVyswTy8raGcwTGQzN09rSzliM1RQNFBlcWQyV1ZRTXIxS2kvV1lEb1FRKzNuMXUKdU5RdTI4SGo3UWE4Q0xiS2hmbzV3VnNaUU5QclZ0NndHTTdDeUhQUzJzLzU3NjNJS3pPaEY1ZmdRQjltRUZkVgprRVdHWEFmS3BrTVFYUldXN0o3MjZ3amNOSnVjR2JBK3Eyam82WlBCS1FLQmdRRHlCdHpIb0IybDdiVnN1ZkhpCkxMZTk3NUdTU21ESGppM3I0YVc2VVgzaW82eXArUklTa0NYOUdZQktOUi9FQ3o2eWE2bFVRb2s5cmpiays2OE8KS25YT1U0dGE4MzVFUk1Pc3l2Wk1WUktDc0dMZ2lYNUJpcVg0b2M1QkEyMjVKbjZsZGVkek03VjZJbVdTM05ZWApjaU5xUjVQMmZTbGFNQjA4RzJVSmcwS205UUtCZ1FEVXV3VnU0aDQ2ZjBRWVg5cnJkV0lFRmkxQlhST1llV0JSCmQ4a2dqdTdiMTI5L09IMzRWRENTU0xaNW5UNUdJRzlvQ2wwNU1JMjVEeWl6YTNJUWpKZnVwSzZ6WTJYWVFoS2cKd0MwQXJJODFWdTZIZDBLU05OazAybFdzKzVvamowQURFVExqaVIxNGFSQmNWS28reG9ldVZ1T0lCTkhocG5iVAp1SkRPNGM2bTB3S0JnUUM4dWQwdlRRdlJkNnNoUFY0QW9CNG5YY2lGNnJuTTRuR3NuaWc5UVk2SVRGazNzYUVHCkdLR0cyM3ZPWWQ2RFlNRmpIOURLZzVmQklUaHRGbFZMRnBFR2N0OFg3UWRvOUxZZzU2Tm5vbTdzdWQ1Z2VOYWIKQlNLbTNvV1c3TFdDeXlHMnBGbjIyenVJSVlwVEd5Rlc1d24ydGhvSyswNWpwV0VtbmJZTDFPOEVnUUtCZ0hwSQorOG1PMEFPZWJ0MTRGSmN2aGVXRmZnUko1ZDdMUHZQMTRMY0hrd1RxNVp3RE5GNlF2czhJWDJTdllFSGRtVXo4ClVEUjAxYk1ncEt2bXdzNENrNy9LQ09iejUzS1dJTEVwWjNVd3ZLM1R5QkExSFI2QXBLOStKcXZtZ2VlWkRCbjMKUkFLS0tsZXlSWVpkNFBOdkdrVzhpdFVBdUVsM2NHMHFkb3VHUUUyakFvR0FMUVByTDgyM0tkRjNpZmlBTVN4RQpWTlBqQTNxZ21wQ2FPaWxwT0ZOeHFOMnUvT1JweDVWZUxnU0ZmYkxMa2lBY1pKOWQ4YTFJdVlzSzMxb0ZOTnNsCnRhQ0lTTWR1bC9qYllxcmFiYWFoVGJKbUpIZ0xteVpNbDBmbUw1bHR6ak1vYUFQaDRKZk9tNitDakFiS210MHEKSk40R2ZmK0Fab3dlbklXZTl5ZE1zbnc9Ci0tLS0tRU5EIFBSSVZBVEUgS0VZLS0tLS0K
kind: Secret
metadata:
  name: smartthings-tls
type: kubernetes.io/tls

  
