## NOTE THAT THESE ARE BASE64 ENCODED VALUES using command eg. "echo -n 'cloudant' | base64"
## MAKE SURE THAT TRAILING WHITESPACES ARE NOT ENCODED
## To decode > echo 'YWRtaW4=' | base64 --decode 

apiVersion: v1
kind: Secret
metadata:
  name: postgres-secrets
type: Opaque
data:

  POSTGRES_USER: YWRtaW4=
  POSTGRES_PASSWORD: UEBzc3cwcmQ=
  POSTGRES_DB: YXV0aF9kYg==

---

apiVersion: v1
kind: Secret
metadata:
  name: keycloak-secrets
type: Opaque
data:

  # KEYCLOAK_USER: admin
  # KEYCLOAK_PASSWORD: P@ssw0rd
  # DB_VENDOR: postgres
  # DB_USER: admin
  # DB_PASSWORD: P@ssw0rd

  KEYCLOAK_USER: YWRtaW4=
  KEYCLOAK_PASSWORD: UEBzc3cwcmQ=
  DB_VENDOR: cG9zdGdyZXM=
  DB_USER: YWRtaW4=
  DB_PASSWORD: UEBzc3cwcmQ=

---

apiVersion: v1
data:
  tls.crt: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUMzRENDQWNRQ0NRREFWMzlCemZCdHBEQU5CZ2txaGtpRzl3MEJBUXNGQURBd01SZ3dGZ1lEVlFRRERBOXoKYldGeWRIUm9hVzVuY3k1amIyMHhGREFTQmdOVkJBb01DM050WVhKMGRHaHBibWR6TUI0WERUSXdNRFV5TWpBMQpORGN3TjFvWERUSXhNRFV5TWpBMU5EY3dOMW93TURFWU1CWUdBMVVFQXd3UGMyMWhjblIwYUdsdVozTXVZMjl0Ck1SUXdFZ1lEVlFRS0RBdHpiV0Z5ZEhSb2FXNW5jekNDQVNJd0RRWUpLb1pJaHZjTkFRRUJCUUFEZ2dFUEFEQ0MKQVFvQ2dnRUJBUGo2SUM4eW5FZFR0bEFXRXhYRHZMOERwZHYyajBXT1JpOUdwd0hxVXJ5VElNdXlsUTFSd2tzcApxRU5VSHMybktWQW1ldTMrV3k2bElGSEMvZWxId2w5TTY5T1dHNk5UNElPNTJMeDR6LzlVV3hPQ1JsZW1wRmZECkJ5WTJvdlhTQlpIeXpzNi8wM0tFSFU2aDYrejF6WHdHcDdXY0lMMjN1SnNIRjlXTU0xUGlLQVptYjZES2t4SXUKa0JWTzg2bWtSMHd2YXhSeW56dUdHTWRSWXlqZXBvVWxyS3dERWp5TEg1amFHbXVXQjVVS3dQSlBBSDdKVm52SgplWDJJQnAwUEFTaVg4NnZlZTlxTWx4bUF0REU4QmJIdU9YSXo5SzJTN3pjeko4VDM4ci9CMmxJYWRvZ0dJUmVQCmgzK0lOU21ZNlFPaU84Mlo4cktkU01XSXMwUUNCdnNDQXdFQUFUQU5CZ2txaGtpRzl3MEJBUXNGQUFPQ0FRRUEKZ1FtNFJoVXdjOGd2L3I4ejQ5WmdwdlF4SDFzK0tjV01odDNRb3g4ZXBpQUd2MzhNZDlXMEVsNDlBMW8xRG01dApwS051T3hrUFV3UUUyK1Z6YWcwcFdieHR2REt3TmhXZ2E4VExGSWc2dUtGODI4WTFEZzMzY2k1bFY0ZDN2L3RuCjcyOSt6cS9MY3JGNTlMY3JaS3VRb01OR0dQM1NNakZpTTA2bWNpZW1PelYrMDFpd0ZkSXUzUGJ1ZTdvcDVpVTgKSXl6YXIxdG9rYnNHYkw3WVg2Q3NRdUdheDRiMFpMaDJRTTBpSXdraVZrTUtUTENWUG43RXBuVU43a2ZEcXdycAoxWGtOU1p1TSsveCtNY1o4MFFpVVdiZlVvRTduWFZ2eTFPNVA4WVBmWmtjOTUyc3VNcGV3ZlNkZW1QTnpsMlMyCkgrU3IvbkdkbVBOcjg2OElYMUdVWHc9PQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
  tls.key: LS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0tCk1JSUV2UUlCQURBTkJna3Foa2lHOXcwQkFRRUZBQVNDQktjd2dnU2pBZ0VBQW9JQkFRRDQraUF2TXB4SFU3WlEKRmhNVnc3eS9BNlhiOW85RmprWXZScWNCNmxLOGt5RExzcFVOVWNKTEthaERWQjdOcHlsUUpucnQvbHN1cFNCUgp3djNwUjhKZlRPdlRsaHVqVStDRHVkaThlTS8vVkZzVGdrWlhwcVJYd3djbU5xTDEwZ1dSOHM3T3Y5TnloQjFPCm9ldnM5YzE4QnFlMW5DQzl0N2liQnhmVmpETlQ0aWdHWm0rZ3lwTVNMcEFWVHZPcHBFZE1MMnNVY3A4N2hoakgKVVdNbzNxYUZKYXlzQXhJOGl4K1kyaHBybGdlVkNzRHlUd0IreVZaN3lYbDlpQWFkRHdFb2wvT3IzbnZhakpjWgpnTFF4UEFXeDdqbHlNL1N0a3U4M015ZkU5L0svd2RwU0duYUlCaUVYajRkL2lEVXBtT2tEb2p2Tm1mS3luVWpGCmlMTkVBZ2I3QWdNQkFBRUNnZ0VBQXp1a1BWaW41TmsyYmRYTGk2WE9CcUR5ZjJlMU5vOEJaRTNEajJmT2lUcFQKMjdGRzlEUlNsSTFHN1JEamtZSVJMRVJEcG1GK0o1M25USWgrcVkvUCsxTFJZUjc2M3VVUTdrVDBob1gvRlc2dgovQkhkL2ZkZy9PN0FZZ09sbkJHTkZ2Y1RMbVlaUmN4bllRVURQa0YyMkp4eGd3OHk4YU80RnZOQm9QbEFGVis4CjNNNEwwRFFsT0o0bWFneE44VEJmb1Jac0d3aXc5NmU3aG13TklOTHlQOTI4aDVUY09MMmRDaytQa0RUUjVHZlIKYW5TZ3pxSWp1YnZXMnpMRGcvMDF2WG5ZV1EwWXl2OURMRU5yVDJDYS80WTJpMkx4dXpObEtuLzVXQVlmNk1CaApVdXU1NnJvQWhLM0U1Y2NaelVGZEFtRUVxQ0UwTE8xTzFFaWRXTFlwMFFLQmdRRDluY3pJWXg1bFB3UUFqaXBNClhPaXljT1l6eko1OVkveDhKQ3E1NnQ4L1VXTnowZmt5aXhrL3MyUEhCTngwbUlGdXp1TjBZZ0thTm0xYWNhSHIKeENVOG5zSGhndXVyN2xwc2ZIaFZIQVVMS3hxV1NoOHY4MU9MT0RuMkhHWTJhWXJPZDFZZVJPSWFZZnhpdVNXbQpJM2hPbHA5QTRHdXlFZG83WFMvQ0pBQjBVd0tCZ1FEN1VTbmN0bENaNURPVFlRWDQrWnhad2JOWkl1TjVSdTZpClRuSk5oMkErOHNrRm5jRzhVTzR1SWd3c1hVaThicUtreUVIMGEwNlphZVBxWkNkNExUbmVNK3o4aUN6cTkrbFEKOWVYbnQ2OHgxc2d2ZGRqZWpmMFpiRzVDemxUOVdnbm1ka2J6V2JvUUlYdk9rejdqSmFuLzRXdjAzWlJ3dUdHbwp3VUhqeW10TnVRS0JnQUlRQjN0VnV3aU53NldSZ215T2tPSHFveVNtdEY5R3NlWDhrVkJqeFo4Sk5XcmF1VkVjCjZuNm5JZGViaFlONVBndzlxSUhvemlhYzdMVEFtZFdHQ2R0OVd3eFBlVVV6c2c2UjBKUzRucDNob3R5NEM1cmoKT3JtMklscUxEcFhBcy8xTDRTcHIydjdsN3h5S2J2RHo5dVdFdWhUWC9tZzdWdkFHcVAzR055NjdBb0dBRUFaOQo1K0FNUmJQaWdneFd5Q2lLaXNLcVFBM1VlWUJIYVR3ZFY4cEJIZUozWlE5Sk1rdnExREJCbkhhYVU4R3VSMW1wCnN2OUF0Tkdtd2VSL0M4KytkK2ZSdmN5bEtKcUVXekJDNThLenZqYlc3d2ZSdTJkTWMxbVJzbHJiMm9mcVI3TFYKRldGc1Z1ajdyeEYrbWhkbHZyWk9Id0FlSGczejFFSDJoS0w4c3FrQ2dZRUFvNXNvZi9XVWJ4MEswUWpubCs3LwpBUHAxSUc1UmFyRyswZ0kxUStrYXRqS0s0OXk2UlhZNXpkdjc4TG53eGE4TUx1N1dUamM3ZWtsRVgxcXFSQWVvCitzRitvN29xck5jV05FM3ZzbnYwQ2Q5MmhnUUxEeCtJZzdxUTA3Ky9ObFhEOHBObEJlTzA2RmljU213K2lhS0sKZm5DZ0tWWWYwUGlLWjhvcnFIU0hGK0E9Ci0tLS0tRU5EIFBSSVZBVEUgS0VZLS0tLS0K
kind: Secret
metadata:
  name: smartthings-tls
type: kubernetes.io/tls

  
